package main

import (
	"context"
	"fmt"
	"log"
	"time"

	"github.com/abtransitionit/go-core/resource"
)

func run_load_v6() error {
	// define context
	ctx, cancel := context.WithTimeout(context.Background(), 5*time.Second)
	defer cancel()

	// define the resource location/uri
	resUri := "file:///tmp/config.yaml"
	// uri := "https://example.com/config.yaml"
	// uri := "s3://my-bucket/config.yaml"

	// get a resource manager (loader)
	resLoader, err := resource.NewLoader(resUri)
	if err != nil {
		panic(err)
	}

	// get data/content from the resource
	data, err := resLoader.Load(ctx)
	if err != nil {
		log.Fatal(err)
	}

	// print the resource data
	fmt.Println(string(data))

	// handle success
	return nil
}
