package main

import (
	"context"
	"fmt"
	"log"

	"github.com/abtransitionit/go-yfm"
)

func run_load_v1() error {
	// define context
	ctx := context.Background()

	// define the resource location/uri
	resLocation := "/tmp/config.yaml"

	// define the resource [source]
	src, err := yfm.NewSourceFile(resLocation)
	if err != nil {
		log.Fatal(err)
	}

	// Create service from [resource] source
	svc, err := yfm.NewService(src)
	if err != nil {
		log.Fatal(err)
	}

	// operate on resource using it service
	data, err := svc.Load(ctx)
	if err != nil {
		log.Fatal(err)
	}

	// print file content
	fmt.Println(string(data))

	// handle success
	return nil
}
