package main

import (
	"context"
	"fmt"
	"log"
	"time"

	"github.com/abtransitionit/go-core/fs"
)

func run_load_v5() error {
	// define context
	ctx, cancel := context.WithTimeout(context.Background(), 5*time.Second)
	defer cancel()

	// define the resource location/uri
	resLocation := "/tmp/config.yaml" // for fs
	// bucketName := "mybucket"       // for bucket
	// bucketPrefix := "config.yaml"  // for bucket
	// url := "https://example.com/config.yaml"

	// get a resource loader
	loader := fs.NewLoader(resLocation)

	// resOperator := fs.NewSaver(resLocation, 0)
	// loader = s3x.NewLoader(bucketName, bucketPrefix)
	// loader = urlx.NewLoader("example.com", "config.yaml")

	// get content from resource
	data, err := loader.Load(ctx)
	if err != nil {
		log.Fatal(err)
	}

	// print resources
	fmt.Println(string(data))

	// handle success
	return nil
}
