package main

import (
	"context"
	"log"
	"time"

	"github.com/abtransitionit/go-core/resource"
)

func run_delete_v6() error {
	// define context
	ctx, cancel := context.WithTimeout(context.Background(), 5*time.Second)
	defer cancel()

	// define the resource location/uri
	resUri := "file:///tmp/config.yaml"
	// uri := "https://example.com/config.yaml"
	// uri := "s3://my-bucket/config.yaml"

	// get a resource manager (deleter)
	resDeleter, err := resource.NewDeleter(resUri)
	if err != nil {
		panic(err)
	}

	// get content from resource
	err = resDeleter.Delete(ctx)
	if err != nil {
		log.Fatal(err)
	}

	// handle success
	return nil
}
